<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.bes2008.solution.agileway</groupId>
    <artifactId>agileway</artifactId>
    <version>5.2.4</version>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}:${project.version}</name>
    <modules>
        <module>agileway-codec</module>
        <module>agileway-httpcontainer-common</module>
        <module>agileway-web-jakarta</module>
        <module>agileway-vfs</module>
        <module>agileway-httpclient</module>
        <module>agileway-aop</module>
        <module>agileway-spring</module>
        <module>agileway-springboot3-web</module>
        <module>agileway-redis-springdata</module>
        <module>agileway-shiro-redis</module>
        <module>agileway-feign</module>
        <module>agileway-zip</module>
        <module>agileway-dmmq</module>
        <module>agileway-templates</module>
        <module>agileway-jersey</module>
        <module>agileway-jaxrs</module>
        <module>agileway-eipchannel</module>
        <module>agileway-metrics</module>
        <module>agileway-cmd</module>
        <module>agileway-ssh</module>
        <module>agileway-syslog</module>
        <module>agileway-audit</module>
        <module>agileway-jwt</module>
        <module>agileway-shell</module>
        <module>agileway-distributed</module>
        <module>agileway-zookeeper</module>
        <module>agileway-oauth2</module>
    </modules>

    <description>
        Java frameworks extensions: servlet, httpclient, spring, ... etc
    </description>
    <url>https://github.com/bes2008/agileway</url>
    <developers>
        <developer>
            <id>bes2008</id>
            <name>bes2008</name>
        </developer>
    </developers>
    <distributionManagement>
        <!--
        <snapshotRepository>
            <id>sonatype_oss</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype_oss</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>-->
        <snapshotRepository>
            <id>central</id>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <scm>
        <tag>${project.version}</tag>
        <url>scm:git:https://github.com/bes2008/agileway.git</url>
        <connection>scm:git:https://github.com/bes2008/agileway.git</connection>
        <developerConnection>scm:git:https://github.com/bes2008/agileway.git</developerConnection>
    </scm>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>https://github.com/bes2008/agileway/blob/master/LICENSE</url>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>huawei</id>
            <url>https://mirrors.huaweicloud.com/repository/maven/</url>
            <name>huawei</name>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
            <name>central</name>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <properties>
        <!--project metadata-->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--commons utils-->
        <langx.version>5.5.5</langx.version>
        <guava.version>33.3.0-jre</guava.version>
        <commons-compress.version>1.28.0</commons-compress.version>
        <commons-io.version>2.20.0</commons-io.version>
        <comomons-text.version>1.12.0</comomons-text.version>
        <comomons-codec.version>1.17.1</comomons-codec.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <commons-configuration2.version>2.11.0</commons-configuration2.version>
        <commons-beanutils.version>1.11.0</commons-beanutils.version>

        <!-- JSON, YAML -->
        <easyjson.version>4.1.7</easyjson.version>
        <jackson.version>2.15.3</jackson.version>
        <snakeyaml.version>2.0</snakeyaml.version>

        <!-- WebServer-->
        <tomcat.version>8.5.59</tomcat.version>

        <!-- HttpClient-->
        <httpclient.version>4.5.14</httpclient.version>
        <httpasyncclient.version>4.1.5</httpasyncclient.version>

        <!-- Logging-->
        <slf4j.version>1.7.36</slf4j.version>
        <logback.version>1.5.18</logback.version>

        <!--ByteCode Utils-->
        <javassist.version>3.21.0-GA</javassist.version>


        <!-- JavaEE, JakartaEE-->
        <javax.servlet.version>3.0.1</javax.servlet.version>
        <jakarta.servlet.version>5.0.0</jakarta.servlet.version>

        <!-- Tests -->
        <junit.version>4.13.1</junit.version>


        <!-- Security-->
        <bouncycastle-jdk18on.version>1.81</bouncycastle-jdk18on.version>


        <knife4j.version>3.0.3</knife4j.version>

        <spring6.version>6.1.21</spring6.version>
        <spring.boot3.version>3.3.13</spring.boot3.version>


        <!-- Maven Plugins-->
        <findbugs-jsr305.version>3.0.2</findbugs-jsr305.version>
        <maven-shade-plugin.version>3.4.1</maven-shade-plugin.version>
        <maven-javadoc-plugin.version>3.4.0</maven-javadoc-plugin.version>
        <dependency-check-maven-plugin.version>9.1.0</dependency-check-maven-plugin.version>
        <exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>


        <dependency-analyze-javascript.enabled>false</dependency-analyze-javascript.enabled>
        <dependency-analyze-donet.enabled>false</dependency-analyze-donet.enabled>
        <dependency-analyze-swift.enabled>false</dependency-analyze-swift.enabled>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.bes2008.solution.agileway.jwt</groupId>
                <artifactId>agileway-jwt-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.agileway.audit</groupId>
                <artifactId>agileway-audit-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.agileway.audit.entityloader</groupId>
                <artifactId>agileway-audit-entityloader-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.agileway.audit.entityloader</groupId>
                <artifactId>agileway-audit-entityloader-resttemplate</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.agileway.audit</groupId>
                <artifactId>agileway-audit-springboot1_2-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.agileway.audit</groupId>
                <artifactId>agileway-audit-springboot3-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.agileway</groupId>
                <artifactId>agileway-jaxrs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.agileway</groupId>
                <artifactId>agileway-jersey</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.agileway</groupId>
                <artifactId>agileway-aop</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.agileway</groupId>
                <artifactId>agileway-codec</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.agileway</groupId>
                <artifactId>agileway-shell</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.agileway.metrics</groupId>
                <artifactId>agileway-metrics-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.agileway</groupId>
                <artifactId>agileway-httpcontainer-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.agileway</groupId>
                <artifactId>agileway-dmmq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.agileway</groupId>
                <artifactId>agileway-feign</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.bes2008.solution.agileway</groupId>
                <artifactId>agileway-redis-springdata</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.agileway</groupId>
                <artifactId>agileway-shiro-redis-springdata2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.agileway</groupId>
                <artifactId>agileway-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.agileway</groupId>
                <artifactId>agileway-cmd</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.agileway.ssh</groupId>
                <artifactId>agileway-sshclient</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.agileway.ssh</groupId>
                <artifactId>agileway-sshclient-ganymedssh2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.agileway.ssh</groupId>
                <artifactId>agileway-sshclient-trileadssh2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.agileway.ssh</groupId>
                <artifactId>agileway-sshclient-synergy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.agileway.ssh</groupId>
                <artifactId>agileway-sshclient-jsch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.agileway.ssh</groupId>
                <artifactId>agileway-sshclient-sshj</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.agileway</groupId>
                <artifactId>agileway-vfs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.agileway</groupId>
                <artifactId>agileway-web-javaee</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.agileway</groupId>
                <artifactId>agileway-web-jakarta</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.agileway</groupId>
                <artifactId>agileway-springboot1_2-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.agileway</groupId>
                <artifactId>agileway-springboot3-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.bes2008.solution.agileway</groupId>
                <artifactId>agileway-zip</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.agileway</groupId>
                <artifactId>agileway-distributed</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.agileway</groupId>
                <artifactId>agileway-zookeeper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.agileway.eipchannel</groupId>
                <artifactId>agileway-eipchannel-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.agileway.httpclient</groupId>
                <artifactId>agileway-httpclient-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.agileway.httpclient</groupId>
                <artifactId>agileway-httpclient-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.agileway.httpclient</groupId>
                <artifactId>agileway-httpclient-okhttp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.agileway.httpclient</groupId>
                <artifactId>agileway-httpclient-httpcomponents</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.agileway.oauth2</groupId>
                <artifactId>agileway-oauth2-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.bes2008.solution.langx</groupId>
                <artifactId>langx-java</artifactId>
                <version>${langx.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.langx</groupId>
                <artifactId>langx-java-el</artifactId>
                <version>${langx.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.langx</groupId>
                <artifactId>langx-java8</artifactId>
                <version>${langx.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.langx</groupId>
                <artifactId>langx-java-reflect-aspectj</artifactId>
                <version>${langx.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.langx.security</groupId>
                <artifactId>langx-java-security-gm-jca-bouncycastle</artifactId>
                <version>${langx.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcprov-jdk15on</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>


            <dependency>
                <groupId>io.github.bes2008.solution.easyjson</groupId>
                <artifactId>easyjson-core</artifactId>
                <version>${easyjson.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.easyjson</groupId>
                <artifactId>easyjson-jackson</artifactId>
                <version>${easyjson.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${comomons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${comomons-text.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
                <scope>provided</scope>
                <optional>true</optional>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpasyncclient</artifactId>
                <version>${httpasyncclient.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpcore</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <scope>provided</scope>
                <version>${snakeyaml.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${findbugs-jsr305.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-cbor</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-guava</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-joda</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-base</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-afterburner</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jaxb-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-parameter-names</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-blackbird</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${bouncycastle-jdk18on.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk18on</artifactId>
                <version>${bouncycastle-jdk18on.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcutil-jdk18on</artifactId>
                <version>${bouncycastle-jdk18on.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.bes2008.solution.langx</groupId>
            <artifactId>langx-java8</artifactId>
        </dependency>


    </dependencies>


    <build>

        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </testResource>

        </testResources>

        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven-shade-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.4</version>
                </plugin>

                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>${dependency-check-maven-plugin.version}</version>

                    <configuration>
                        <autoUpdate>false</autoUpdate>
                        <!-- 压制配置 -->
                        <suppressionFile>.dependencycheck/publishedSuppressions.xml</suppressionFile>
                        <hostedSuppressionsEnabled>false</hostedSuppressionsEnabled>

                        <!--Java 依赖分析配置-->
                        <skipDependencyManagement>true</skipDependencyManagement>
                        <skipSystemScope>true</skipSystemScope>
                        <skipArtifactType>false</skipArtifactType>
                        <skipProvidedScope>false</skipProvidedScope>
                        <skipRuntimeScope>false</skipRuntimeScope>
                        <skipTestScope>false</skipTestScope>

                        <!-- JavaScript 依赖分析配置-->
                        <nodeAuditAnalyzerEnabled>${dependency-analyze-javascript.enabled}</nodeAuditAnalyzerEnabled>
                        <pnpmAuditAnalyzerEnabled>${dependency-analyze-javascript.enabled}</pnpmAuditAnalyzerEnabled>
                        <nodeAuditSkipDevDependencies>true</nodeAuditSkipDevDependencies>
                        <nodeAuditAnalyzerUseCache>true</nodeAuditAnalyzerUseCache>
                        <nodeAnalyzerEnabled>${dependency-analyze-javascript.enabled}</nodeAnalyzerEnabled>
                        <nodePackageSkipDevDependencies>true</nodePackageSkipDevDependencies>
                        <retireJsAnalyzerEnabled>${dependency-analyze-javascript.enabled}</retireJsAnalyzerEnabled>
                        <retireJsForceUpdate>${dependency-analyze-javascript.enabled}</retireJsForceUpdate>

                        <!-- .Net 依赖分析配置 -->
                        <msbuildAnalyzerEnabled>${dependency-analyze-donet.enabled}</msbuildAnalyzerEnabled>
                        <assemblyAnalyzerEnabled>${dependency-analyze-donet.enabled}</assemblyAnalyzerEnabled>
                        <nuspecAnalyzerEnabled>${dependency-analyze-donet.enabled}</nuspecAnalyzerEnabled>
                        <nugetconfAnalyzerEnabled>${dependency-analyze-donet.enabled}</nugetconfAnalyzerEnabled>

                        <!-- swift 依赖分析配置 -->
                        <swiftPackageManagerAnalyzerEnabled>${dependency-analyze-swift.enabled}</swiftPackageManagerAnalyzerEnabled>
                        <swiftPackageResolvedAnalyzerEnabled>${dependency-analyze-swift.enabled}</swiftPackageResolvedAnalyzerEnabled>

                        <ossindexAnalyzerEnabled>true</ossindexAnalyzerEnabled>

                        <failBuildOnAnyVulnerability>false</failBuildOnAnyVulnerability>
                        <failOnError>false</failOnError>

                        <!-- 输出配置 -->
                        <formats>HTML,CSV,JSON</formats>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.10.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                </plugin>

                <plugin>
                    <groupId>org.sonatype.ossindex.maven</groupId>
                    <artifactId>ossindex-maven-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.12.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>

                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>4.8.6.0</version>
                </plugin>

                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.11.0.3922</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Test*.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <profiles>

        <profile>
            <id>envHome</id>
            <properties>
                <gpg.executable>D:/Program Files (x86)/GNU/GnuPG/gpg2.exe</gpg.executable>
                <!--
                <gpg.executable>D:/Program Files (x86)/GnuPG/bin/gpg</gpg.executable>
                -->
                <gpg.homedir>C:/Users/Administrator/AppData/Roaming/gnupg</gpg.homedir>
                <!--
                <gpg.passphrase>YOUR GPG PASSPHRASE</gpg.passphrase>
                可以这样配置在pom.xml文件中，也可以在执行mvn 命令时，加上-Dgpg.passphrase=YOUR_GPG_PASSPHRASE
                -->
            </properties>
        </profile>

        <profile>
            <id>envCompany</id>
            <properties>
                <gpg.executable>D:/Program Files (x86)/GNU/GnuPG/gpg2.exe</gpg.executable>
                <gpg.homedir>C:/Users/Administrator/AppData/Roaming/gnupg</gpg.homedir>
                <!--
                <gpg.passphrase>YOUR GPG PASSPHRASE</gpg.passphrase>
                可以这样配置在pom.xml文件中，也可以在执行mvn 命令时，加上-Dgpg.passphrase=YOUR_GPG_PASSPHRASE
                -->
            </properties>
        </profile>

        <profile>
            <id>staticAnalyze</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.ossindex.maven</groupId>
                        <artifactId>ossindex-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>audit-dependencies</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>audit-aggregate</goal>
                                </goals>

                                <configuration>
                                    <fail>false</fail>
                                    <reportFile>${project.build.outputDirectory}/ossindex-report.json</reportFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!--
                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>com.github.spotbugs</groupId>
                                <artifactId>spotbugs</artifactId>
                                <version>4.8.6</version>
                            </dependency>
                        </dependencies>

                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>spotbugs</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <plugins>
                                <plugin>
                                    <groupId>com.h3xstream.findsecbugs</groupId>
                                    <artifactId>findsecbugs-plugin</artifactId>
                                    <version>1.12.0</version>
                                </plugin>
                            </plugins>

                            <includeTests>false</includeTests>

                            <htmlOutput>true</htmlOutput>
                            <sarifOutput>true</sarifOutput>
                            <xmlOutput>true</xmlOutput>

                            <noClassOk>true</noClassOk>

                            <failOnError>false</failOnError>



                            <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                            <timeout>100000000</timeout>
                            <skipEmptyReport>true</skipEmptyReport>
                        </configuration>
                    </plugin>
                    -->

                    <plugin>
                        <groupId>org.sonarsource.scanner.maven</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sonar analyze</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>sonar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>aggregate</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                </plugins>
            </reporting>
        </profile>

        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.8.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                            <deploymentName>agileway-${project.version}</deploymentName>
                            <failOnBuildFailure>true</failOnBuildFailure>
                            <excludeArtifacts>
                                <excludeArtifact>agileway-sshclient-tests</excludeArtifact>
                            </excludeArtifacts>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <configuration>
                            <useReleaseProfile>false</useReleaseProfile>
                            <pushChanges>false</pushChanges>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <useReleaseProfile>false</useReleaseProfile>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-scm-plugin</artifactId>
                                <version>1.10.0</version>
                            </dependency>
                        </dependencies>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <configuration>
                            <doclint>none</doclint>
                            <charset>UTF-8</charset>
                            <encoding>UTF-8</encoding>
                            <docencoding>UTF-8</docencoding>
                            <failOnError>false</failOnError>
                            <failOnWarnings>false</failOnWarnings>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>


    </profiles>
</project>
