<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.bes2008.solution.agileway</groupId>
    <artifactId>agileway</artifactId>
    <version>4.3.2</version>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}:${project.version}</name>
    <modules>
        <module>agileway-codec</module>
        <module>agileway-httpcontainer-common</module>
        <module>agileway-web</module>
        <module>agileway-vfs</module>
        <module>agileway-redis</module>
        <module>agileway-shiro-redis</module>
        <module>agileway-httpclient</module>
        <module>agileway-aop</module>
        <module>agileway-spring</module>
        <module>agileway-redis-springdata2</module>
        <module>agileway-shiro-redis-springdata2</module>
        <module>agileway-feign</module>
        <module>agileway-zip</module>
        <module>agileway-dmmq</module>
        <module>agileway-templates</module>
        <module>agileway-jersey</module>
        <module>agileway-jaxrs</module>
        <module>agileway-eipchannel</module>
        <module>agileway-metrics</module>
        <module>agileway-ssh</module>
        <module>agileway-syslog</module>
    </modules>

    <description>
        Java frameworks extensions: servlet, httpclient, spring, ... etc
    </description>
    <url>https://github.com/bes2008/agileway</url>
    <developers>
        <developer>
            <id>bes2008</id>
            <name>bes2008</name>
        </developer>
    </developers>
    <distributionManagement>
        <snapshotRepository>
            <id>sonatype_oss</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype_oss</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>
    <scm>
        <tag>${project.version}</tag>
        <url>https://github.com/bes2008/agileway.git</url>
        <connection>https://github.com/bes2008/agileway.git</connection>
        <developerConnection>https://github.com/bes2008/agileway.git</developerConnection>
    </scm>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>https://github.com/bes2008/agileway/blob/master/LICENSE</url>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>aliyun</id>
            <url>https://maven.aliyun.com/repository/central</url>
            <name>aliyun</name>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
            <name>central</name>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <properties>
        <tomcat.version>8.5.59</tomcat.version>
        <langx.version>5.2.10</langx.version>
        <easyjson.version>4.0.2</easyjson.version>
        <httpclient.version>4.5.13</httpclient.version>
        <httpasyncclient.version>4.1.5</httpasyncclient.version>
        <javassist.version>3.21.0-GA</javassist.version>
        <guava.version>20.0</guava.version>
        <slf4j.version>1.7.22</slf4j.version>
        <snakeyaml.version>1.29</snakeyaml.version>
        <findbugs-jsr305.version>3.0.2</findbugs-jsr305.version>
        <junit.version>4.13.1</junit.version>
        <logback.version>1.2.9</logback.version>
        <jackson.version>2.13.1</jackson.version>
        <exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
        <commons.compress.version>1.21</commons.compress.version>

        <!--
            # spring boot 1.5.x 存在  application.yaml 去注入 string[] 失败的问题
        -->

        <!-- spring boot 1.x 版本测试 -->
        <!--

        -->
        <spring.boot.version>1.5.22.RELEASE</spring.boot.version>
        <spring.version>4.3.25.RELEASE</spring.version>
        <knife4j.version>2.0.4</knife4j.version>

        <!-- spring boot 2.x 版本测试 -->
        <!--
        <spring.version>5.3.27</spring.version>
        <spring.boot.version>2.7.12</spring.boot.version>
        <knife4j.version>3.0.3</knife4j.version>
        -->
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.bes2008.solution.agileway</groupId>
                <artifactId>agileway-jaxrs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.agileway</groupId>
                <artifactId>agileway-jersey</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.agileway</groupId>
                <artifactId>agileway-aop</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.agileway</groupId>
                <artifactId>agileway-codec</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.agileway.metrics</groupId>
                <artifactId>agileway-metrics-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.agileway</groupId>
                <artifactId>agileway-httpcontainer-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.agileway</groupId>
                <artifactId>agileway-dmmq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.agileway</groupId>
                <artifactId>agileway-feign</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.agileway</groupId>
                <artifactId>agileway-httpclient</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.agileway</groupId>
                <artifactId>agileway-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.agileway</groupId>
                <artifactId>agileway-redis-springdata2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.agileway</groupId>
                <artifactId>agileway-retry</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.agileway</groupId>
                <artifactId>agileway-shiro-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.agileway</groupId>
                <artifactId>agileway-shiro-redis-springdata2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.agileway</groupId>
                <artifactId>agileway-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.agileway.ssh</groupId>
                <artifactId>agileway-sshclient</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.agileway.ssh</groupId>
                <artifactId>agileway-sshclient-j2ssh</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.agileway.ssh</groupId>
                <artifactId>agileway-sshclient-ganymedssh2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.agileway.ssh</groupId>
                <artifactId>agileway-sshclient-trileadssh2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.agileway.ssh</groupId>
                <artifactId>agileway-sshclient-synergy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.agileway.ssh</groupId>
                <artifactId>agileway-sshclient-jsch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.agileway.ssh</groupId>
                <artifactId>agileway-sshclient-sshj</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.agileway</groupId>
                <artifactId>agileway-vfs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.agileway</groupId>
                <artifactId>agileway-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.agileway</groupId>
                <artifactId>agileway-zip</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.agileway.eipchannel</groupId>
                <artifactId>agileway-eipchannel-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.langx</groupId>
                <artifactId>langx-java</artifactId>
                <version>${langx.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.langx</groupId>
                <artifactId>langx-java8</artifactId>
                <version>${langx.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.easyjson</groupId>
                <artifactId>easyjson-core</artifactId>
                <version>${easyjson.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.easyjson</groupId>
                <artifactId>easyjson-jackson</artifactId>
                <version>${easyjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
                <scope>provided</scope>
                <optional>true</optional>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpasyncclient</artifactId>
                <version>${httpasyncclient.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpcore</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <scope>provided</scope>
                <version>${snakeyaml.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${findbugs-jsr305.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons.compress.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.bes2008.solution.langx</groupId>
            <artifactId>langx-java</artifactId>
        </dependency>

    </dependencies>


    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </testResource>

        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                    <debug>true</debug>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <includes>
                        <include>**/*Test*.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <profiles>

        <profile>
            <id>envHome</id>
            <properties>
                <gpg.executable>D:/Program Files/GnuPG/bin/gpg</gpg.executable>
                <gpg.homedir>C:/Users/Administrator/AppData/Roaming/gnupg</gpg.homedir>
                <!--
                <gpg.passphrase>YOUR GPG PASSPHRASE</gpg.passphrase>
                可以这样配置在pom.xml文件中，也可以在执行mvn 命令时，加上-Dgpg.passphrase=YOUR_GPG_PASSPHRASE
                -->
            </properties>
        </profile>

        <profile>
            <id>envCompany</id>
            <properties>
                <gpg.executable>D:/Program Files (x86)/GNU/GnuPG/gpg2.exe</gpg.executable>
                <gpg.homedir>C:/Users/Administrator/AppData/Roaming/gnupg</gpg.homedir>
                <!--
                <gpg.passphrase>YOUR GPG PASSPHRASE</gpg.passphrase>
                可以这样配置在pom.xml文件中，也可以在执行mvn 命令时，加上-Dgpg.passphrase=YOUR_GPG_PASSPHRASE
                -->
            </properties>
        </profile>

        <profile>
            <id>deploy</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.8.2</version>
                        <executions>
                            <execution>
                                <id>deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>sonatype_oss</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                            <sslAllowAll>true</sslAllowAll>
                            <stagingProgressPauseDurationSeconds>20</stagingProgressPauseDurationSeconds>
                            <stagingProgressTimeoutMinutes>30</stagingProgressTimeoutMinutes>
                            <detectBuildFailures>false</detectBuildFailures>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <version>1.10.0</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>2.5.3</version>
                        <configuration>
                            <useReleaseProfile>false</useReleaseProfile>
                            <pushChanges>false</pushChanges>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <useReleaseProfile>false</useReleaseProfile>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-scm-plugin</artifactId>
                                <version>1.10.0</version>
                            </dependency>
                        </dependencies>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <configuration>
                            <aggregate>true</aggregate>
                            <charset>UTF-8</charset>
                            <encoding>UTF-8</encoding>
                            <docencoding>UTF-8</docencoding>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>
