<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.bes2008.solution.agileway</groupId>
        <artifactId>agileway</artifactId>
        <version>5.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>agileway-dmmq</artifactId>

    <name>${project.groupId}:${project.artifactId}:${project.version}</name>

    <description>a memory message queue based on disruptor</description>
    <properties>
        <disruptor.version>3.4.4</disruptor.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
        </dependency>
    </dependencies>
</project>