<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>agileway</artifactId>
        <groupId>io.github.bes2008.solution.agileway</groupId>
        <version>4.1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>agileway-templates</artifactId>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}:${project.version}</name>

    <modules>
        <module>agileway-templates-freemarker</module>
    </modules>

</project>