<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.bes2008.solution.agileway</groupId>
        <artifactId>agileway</artifactId>
        <version>5.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.bes2008.solution.agileway.metrics</groupId>
    <artifactId>agileway-metrics</artifactId>
    <name>${project.groupId}:${project.artifactId}:${project.version}</name>
    <packaging>pom</packaging>
    <modules>
        <module>agileway-metrics-core</module>
        <module>agileway-metrics-supports-csv</module>
        <module>agileway-metrics-supports-jdk</module>
        <module>agileway-metrics-supports-prometheus</module>
    </modules>

</project>