com.jn.agileway.codec.serialization.activejser.ActivejCodecFactory
com.jn.agileway.codec.serialization.avro.AvroCodecFactory
com.jn.agileway.codec.serialization.bson.BsonCodecFactory
com.jn.agileway.codec.serialization.cbor.CborJacksonCodecFactory
com.jn.agileway.codec.serialization.fse.FseCodecFactory
com.jn.agileway.codec.serialization.fst.FstCodecFactory
com.jn.agileway.codec.serialization.hessian.HessianCodecFactory
com.jn.agileway.codec.serialization.jdk.JdkCodecFactory
com.jn.agileway.codec.serialization.json.EasyjsonCodecFactory
com.jn.agileway.codec.serialization.json.JacksonCodecFactory
com.jn.agileway.codec.serialization.kryo.KryoCodecFactory
com.jn.agileway.codec.serialization.msgpack.MsgPackCodecFactory
com.jn.agileway.codec.serialization.protostuff.ProtostuffCodecFactory
com.jn.agileway.codec.serialization.xson.XsonCodecFactory
com.jn.agileway.codec.serialization.xml.jakartajaxb.JakartaJaxbCodecFactory
com.jn.agileway.codec.serialization.xml.javaxjaxb.JavaxJaxbCodecFactory
com.jn.agileway.codec.serialization.xml.simplexml.SimpleXmlCodecFactory
com.jn.agileway.codec.serialization.xml.xstream.XStreamCodecFactory
com.jn.agileway.codec.serialization.xml.javabeans.JavaBeansXmlCodecFactory