<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.bes2008.solution.agileway</groupId>
        <artifactId>agileway</artifactId>
        <version>5.2.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>httpclient</description>
    <packaging>pom</packaging>
    <modules>
        <module>agileway-httpclient-core</module>
        <module>agileway-httpclient-httpcomponents</module>
        <module>agileway-httpclient-okhttp</module>
        <module>agileway-httpclient-jdk11</module>
        <module>agileway-httpclient-soap</module>
    </modules>

    <groupId>io.github.bes2008.solution.agileway.httpclient</groupId>
    <artifactId>agileway-httpclient</artifactId>
    <name>${project.groupId}:${project.artifactId}:${project.version}</name>
</project>