<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.fangjinuo.agileway</groupId>
        <artifactId>agileway</artifactId>
        <version>2.8.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>agileway-codec</artifactId>

    <name>${groupId}:${artifactId}:${version}</name>

    <description>Provide an unified codec API for hession, kryo, protostuff, fst, fes, xson, cbor, jackson, json, etc....</description>
    <properties>
        <hessian.version>4.0.63</hessian.version>
        <kryo.version>5.2.0</kryo.version>
        <kryo.serializers.version>0.45</kryo.serializers.version>
        <joda-time.version>2.10.13</joda-time.version>
        <protostuff.version>1.7.2</protostuff.version>
        <fst.version>2.57</fst.version>
        <fse.version>aegean-2.1</fse.version>
        <xson.version>1.0.2</xson.version>
        <msgpack.version>0.8.22</msgpack.version>
        <mangodb.bson.version>3.12.0</mangodb.bson.version>
        <avro.version>1.11.0</avro.version>
        <activej.serializer.version>5.1</activej.serializer.version>
        <asm.version>9.2</asm.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!--
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>${avro.version}</version>
            </dependency>
            -->
            <dependency>
                <groupId>io.activej</groupId>
                <artifactId>activej-serializer</artifactId>
                <version>${activej.serializer.version}</version>
                <optional>true</optional>
            </dependency>



            <dependency>
                <groupId>com.github.fangjinuo.easyjson</groupId>
                <artifactId>easyjson-jackson</artifactId>
                <version>${easyjson.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.caucho</groupId>
                <artifactId>hessian</artifactId>
                <version>${hessian.version}</version>
            </dependency>

            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo.version}</version>
            </dependency>

            <dependency>
                <groupId>de.javakaffee</groupId>
                <artifactId>kryo-serializers</artifactId>
                <version>${kryo.serializers.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>

            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-runtime</artifactId>
                <version>${protostuff.version}</version>
            </dependency>

            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-core</artifactId>
                <version>${protostuff.version}</version>
            </dependency>

            <dependency>
                <groupId>de.ruedigermoeller</groupId>
                <artifactId>fst</artifactId>
                <version>${fst.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.jfireframework</groupId>
                <artifactId>fse</artifactId>
                <version>${fse.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xson</groupId>
                <artifactId>xson</artifactId>
                <version>${xson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-cbor</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.msgpack</groupId>
                <artifactId>jackson-dataformat-msgpack</artifactId>
                <version>${msgpack.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>bson</artifactId>
                <version>${mangodb.bson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>9.2</version>
        </dependency>

        <dependency>
            <groupId>com.github.fangjinuo.easyjson</groupId>
            <artifactId>easyjson-jackson</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>de.javakaffee</groupId>
            <artifactId>kryo-serializers</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-runtime</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-core</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.3.0</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.ow2.asm</groupId>
                    <artifactId>asm</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>bson</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.activej</groupId>
            <artifactId>activej-serializer</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>de.ruedigermoeller</groupId>
            <artifactId>fst</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.jfireframework</groupId>
            <artifactId>fse</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.xson</groupId>
            <artifactId>xson</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-cbor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.msgpack</groupId>
            <artifactId>jackson-dataformat-msgpack</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>