<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.bes2008.solution.agileway</groupId>
        <artifactId>agileway</artifactId>
        <version>5.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.bes2008.solution.agileway.ssh</groupId>
    <artifactId>agileway-ssh</artifactId>
    <packaging>pom</packaging>
    <name>${project.groupId}:${project.artifactId}:${project.version}</name>
    <modules>
        <module>agileway-sshclient</module>
        <module>agileway-sshclient-j2ssh</module>
        <module>agileway-sshclient-tests</module>
        <module>agileway-sshclient-ganymedssh2</module>
        <module>agileway-sshclient-trileadssh2</module>
        <module>agileway-sshclient-synergy</module>
        <module>agileway-sshclient-sshj</module>
        <module>agileway-sshclient-jsch</module>
    </modules>

</project>