<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>agileway</artifactId>
        <groupId>com.github.fangjinuo.agileway</groupId>
        <version>3.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>agileway-eipmessage</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>agileway-eipmessage-core</module>
        <module>agileway-eipmessage-etcd</module>
        <module>agileway-eipmessage-kafka</module>
        <module>agileway-eipmessage-restful</module>

    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.fangjinuo.agileway</groupId>
                <artifactId>agileway-eimessage-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

    </dependencies>

</project>