<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>agileway</artifactId>
        <groupId>com.github.fangjinuo.agileway</groupId>
        <version>2.8.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>agileway-jersey</artifactId>

    <name>${groupId}:${artifactId}:${version}</name>

    <properties>
        <ws-rs.version>2.1.6</ws-rs.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <version>${ws-rs.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.fangjinuo.agileway</groupId>
            <artifactId>agileway-httpcontainer-common</artifactId>
        </dependency>
    </dependencies>
</project>