<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>agileway</artifactId>
        <groupId>io.github.bes2008.solution.agileway</groupId>
        <version>5.0.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>agileway-jersey</artifactId>

    <name>${project.groupId}:${project.artifactId}:${project.version}</name>

    <properties>
        <jersey.version>2.44</jersey.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.bes2008.solution.agileway</groupId>
            <artifactId>agileway-jaxrs</artifactId>
        </dependency>
    </dependencies>
</project>