<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.bes2008.solution.agileway</groupId>
        <artifactId>agileway</artifactId>
        <version>4.4.2</version>
    </parent>
    <groupId>io.github.bes2008.solution.agileway.audit</groupId>
    <artifactId>agileway-audit</artifactId>
    <packaging>pom</packaging>
    <name>${project.groupId}:${project.artifactId}:${project.version}</name>
    <modules>
        <module>agileway-audit-core</module>
        <module>agileway-audit-entityloader</module>
        <module>agileway-audit-springboot1_2-web</module>
        <module>agileway-audit-springboot3-web</module>
        <module>agileway-audit-swagger</module>
    </modules>
</project>